# .env is better suited for public variables, ie, variables that should not commited
# For secret variables is better to use DevServerControl tool with set_env_variable: ["KEY", "SECRET"]

# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
PING_MESSAGE="ping pong"
MONGO_URI=mongodb+srv://nagarajgm:Nagaraj2006@cluster0.pokrzdi.mongodb.net/fix-my-ward?appName=Cluster0
JWT_SECRET=nagarajgmcs24
PORT=5000
